#================================================================================================
# Script Name           : Config_Global_GBI_Duke.cfg
# Author                : Arijeet Mukherjee
# VERSION               : 1.0
# CREATED               : 29.11.2017
# REVISON               : 29.11.2017
# Input parameters      : Based on calling script
#
# Modifications : a history of changes to the program
# <DD-MM-YYYY>   <Modifier Name>    <Description>
# 01-02-2018    : Sanjukta Bhattacharya	TD Connections Added 
#================================================================================================
#Unix File Paths
export SCRIPTS_FILE_PATH=/app/GBI/Duke/scripts
export SQL_FILE_PATH=/app/GBI/Duke/sql
export LOG_FILE_PATH=/app/GBI/Duke/logs
export TEMP_FILE_PATH=/app/GBI/Duke/temp
#ARCH_FILE_PATH=/app/GBI/Duke/archive
DATA_IN_FILE_PATH=/app/GBI/Duke/data_in
DATA_OUT_FILE_PATH=/app/GBI/Duke/data_out
#export CONFIG_FILE_PATH=/app/GBI/Duke/config
export DB_CONCTN_PATH=/app/GBI/Duke/dbcon/GBI_Duke_Postgres_DB.sh
. ${DB_CONCTN_PATH}
export EMAIL_LIST_PATH=/app/GBI/Duke/email/GBI_Duke_Email.sh
. ${EMAIL_LIST_PATH}
export S3_LOCATION=/app/GBI/Duke/config/s3_location.sh
. ${S3_LOCATION}
export TD_SERVER_PATH=/app/GBI/Duke/dbcon/GBI_Duke_TD_DB.sh
. ${TD_SERVER_PATH}

