﻿#
# Copyright: Copyright © 2017
# This file contains trade secrets of Johnson & Johnson. No part may be reproduced or transmitted in any
# form by any means or for any purpose without the express written permission of Johnson & Johnson.
#
HOST_RS=ecgprod-cluster.cr4o7emx4sks.us-east-1.redshift.amazonaws.com
PORT_RS=5439
USERNAME_RS=sarsgbireaduser
DBNAME_RS=ecgrsdb
export PGPASSWORD=xxxx